<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="a_AGame.jnlp">
  <information>
    <title>a_AGame</title>
    <vendor>leozhu.waterloo</vendor>
    <description>Misson-Impossible</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="a_AGame.jar" size="133782" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.MainGameStart"  name="Misson-Impossible" />
  <update check="background"/>
</jnlp>
